apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion build_tools_version


    defaultConfig {
        applicationId "com.test.android"
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    //解决More than one file was found with OS independent path 'META-INF/spring.schemas'报错
    packagingOptions {
        exclude 'META-INF/*'
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //自定义动画框架库
    implementation project(':AndroidAnimFromLorenWang')
    //基础安卓框架库
    implementation project(':AndroidCommonBaseFrameLibraryFromLorenWang')
    //安卓自定义组件框架库
    implementation project(':AndroidCustomViewsFromLorenWang')
    //安卓自定义工具框架库
    implementation project(':AndroidCustomToolsFromLorenWang')
    //安卓蓝牙工具框架库
    implementation project(':AndroidBluetoothFromLorenWang')
    implementation 'com.hyman:flowlayout-lib:1.1.2'
}
