<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TabLayoutActivity">

    <android.lorenwang.customview.tablayout.AvlwTabLayout
        android:id="@+id/tb1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:avlw_tl_tabTextList="测试~~开发中~~测试~~开发中~~测试~~开发中~~测试~~开发中~~测试"
        app:avlw_tl_tabWidth="60dp"
        app:avlw_tl_tabHeight="40dp"
        app:avlw_tl_tabDefaultPosition="2"
        app:avlw_tl_tabTextBoldY="true"
        app:avlw_tl_tabTextSizeN="20sp"
        app:avlw_tl_tabTextSizeY="12sp"
        app:avlw_tl_lineTextBaselineAligning="false"
        app:avlw_tl_lineHeight="2dp"
        app:avlw_tl_lineBg="#0f0"
        tools:ignore="MissingConstraints,MissingPrefix" />

    <View
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <android.lorenwang.customview.tablayout.AvlwTabLayout
        android:id="@+id/tb2"
        app:layout_constraintTop_toBottomOf="@id/tb1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:avlw_tl_tabTextList="测试~~开发中~~测试~~开发中~~测试~~开发中~~测试~~开发中~~测试"
        app:avlw_tl_tabWidth="60dp"
        app:avlw_tl_tabHeight="40dp"
        app:avlw_tl_tabDefaultPosition="7"
        app:avlw_tl_tabTextBoldY="true"
        app:avlw_tl_tabTextSizeN="12sp"
        app:avlw_tl_tabTextSizeY="20sp"
        app:avlw_tl_lineTextBaselineAligning="false"
        app:avlw_tl_lineBg="@drawable/ic_launcher_background"
        app:avlw_tl_lineHeight="2dp"
        tools:ignore="MissingConstraints,MissingPrefix" />

    <View
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <android.lorenwang.customview.tablayout.AvlwTabLayout
        android:id="@+id/tb3"
        app:layout_constraintTop_toBottomOf="@id/tb2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:avlw_tl_showType="textLineContainer"
        app:avlw_tl_tabTextList="测试~~开发中~~测试~~开发中~~测试~~开发中~~测试~~开发中~~测试"
        app:avlw_tl_tabWidth="60dp"
        app:avlw_tl_tabHeight="40dp"
        app:avlw_tl_tabDefaultPosition="1"
        app:avlw_tl_tabTextBoldY="true"
        app:avlw_tl_tabTextSizeN="12sp"
        app:avlw_tl_tabTextSizeY="20sp"
        app:avlw_tl_lineTextBaselineAligning="false"
        app:avlw_tl_lineBg="@drawable/ic_launcher_background"
        app:avlw_tl_lineHeight="2dp"
        app:avlw_tl_lineContainerHeight="4dp"
        app:avlw_tl_lineContainerBg="#00f"
        app:avlw_tl_lineContainerTextSpace="10dp"
        app:avlw_tl_lineTextSpace="11dp"
        tools:ignore="MissingConstraints,MissingPrefix" />

    <View
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <android.lorenwang.customview.tablayout.AvlwTabLayout
        app:layout_constraintTop_toBottomOf="@id/tb3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:avlw_tl_showType="textBg"
        app:avlw_tl_tabTextList="测试~~开发中~~测试~~开发中~~测试~~开发中~~测试~~开发中~~测试"
        app:avlw_tl_tabWidth="60dp"
        app:avlw_tl_tabHeight="40dp"
        app:avlw_tl_tabDefaultPosition="2"
        app:avlw_tl_tabTextBoldY="true"
        app:avlw_tl_tabTextSizeN="12sp"
        app:avlw_tl_tabTextSizeY="20sp"
        app:avlw_tl_lineTextBaselineAligning="false"
        app:avlw_tl_tabBgN="@drawable/ic_launcher_background"
        app:avlw_tl_tabBgHeight="40dp"
        app:avlw_tl_tabBgWidth="60dp"
        app:avlw_tl_tabBgY="#0f0"
        tools:ignore="MissingConstraints,MissingPrefix" />
    <View
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <android.lorenwang.customview.tablayout.AvlwTabLayout
        app:layout_constraintTop_toBottomOf="@id/tb3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:avlw_tl_showType="textBg"
        app:avlw_tl_tabTextList="测试~~开发中~~测试~~开发中~~测试~~开发中~~测试~~开发中~~测试"
        app:avlw_tl_tabWidth="60dp"
        app:avlw_tl_tabHeight="40dp"
        app:avlw_tl_tabDefaultPosition="2"
        app:avlw_tl_tabTextBoldY="true"
        app:avlw_tl_tabTextSizeN="12sp"
        app:avlw_tl_tabTextSizeY="20sp"
        app:avlw_tl_lineTextBaselineAligning="false"
        app:avlw_tl_tabBgN="@drawable/ic_launcher_background"
        app:avlw_tl_tabBgTextHeightPadding="10dp"
        app:avlw_tl_tabBgTextWidthPadding="10dp"
        app:avlw_tl_tabBgY="#0f0"
        tools:ignore="MissingConstraints,MissingPrefix" />

</LinearLayout>
