<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnChangeList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ChangeList"
        android:textAllCaps="false" />

    <!--    <HorizontalScrollView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:scrollbars="none">-->

    <!--        <FrameLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content">-->

    <!--            <android.lorenwang.customview.tablayout.AvlwHorizontalSlipTabLayout-->
    <!--                android:id="@+id/test1"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                app:hstl_tabWidthPercent="0.3"-->
    <!--                app:hstl_tabHeight="40dp"-->
    <!--                app:hstl_tabTextSize="18.7sp"-->
    <!--                app:hstl_tabTextColorY="#ff6947"-->
    <!--                app:hstl_tabTextColorN="#666666"-->
    <!--                app:hstl_lineWidthPercent="0.3"-->
    <!--                app:hstl_lineHeight="1dp"-->
    <!--                app:hstl_lineColor="#ff6947"-->
    <!--                app:hstl_lineTextSpace="7dp"-->
    <!--                app:hstl_tabTextBoldY="true"-->
    <!--                app:hstl_tabTextList="测试~~开发~~测试"-->
    <!--                app:hstl_tabDefaultPosition="2"-->
    <!--                tools:ignore="MissingPrefix" />-->
    <!--        </FrameLayout>-->
    <!--    </HorizontalScrollView>-->


    <!--    <android.lorenwang.customview.tablayout.AvlwHorizontalSlipTabLayout3-->
    <!--        android:id="@+id/test3"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:hstl_tabWidthPercent="0.3"-->
    <!--        app:hstl_tabHeight="40dp"-->
    <!--        app:hstl_tabTextSize="18.7sp"-->
    <!--        app:hstl_tabTextColorY="#ff6947"-->
    <!--        app:hstl_tabTextColorN="#666666"-->
    <!--        app:hstl_lineWidth="33dp"-->
    <!--        app:hstl_lineHeight="0.7dp"-->
    <!--        app:hstl_lineColor="#ff6947"-->
    <!--        app:hstl_lineTextSpace="7dp"-->
    <!--        app:hstl_lineContainerColor="#e8e8e8"-->
    <!--        app:hstl_lineContainerHeight="0.3dp"-->
    <!--        app:hstl_tabTextList="测试~~开发~~测试"-->
    <!--        app:hstl_tabDefaultPosition="2"-->
    <!--        tools:ignore="MissingPrefix" />-->

    <!--    <android.lorenwang.customview.tablayout.AvlwHorizontalSlipTabLayout2-->
    <!--        android:id="@+id/test2"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:hstl_tabWidthPercent="0.3"-->
    <!--        app:hstl_tabHeight="40dp"-->
    <!--        app:hstl_tabTextSize="18.7sp"-->
    <!--        app:hstl_tabTextColorY="#ff6947"-->
    <!--        app:hstl_tabTextColorN="#666666"-->
    <!--        app:hstl_tabTextList="测试~~开发~~测试"-->
    <!--        app:hstl_tabDefaultPosition="2"-->
    <!--        app:hstl_viewBgColor="#0f0"-->
    <!--        app:hstl_tabBgColorY="#00f"-->
    <!--        tools:ignore="MissingPrefix" />-->


</LinearLayout>
