<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:background="#0f0">

    <android.lorenwang.customview.tablayout.HorizontalSlipTabLayout
        android:id="@+id/test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:hstl_tabWidthPercent="0.3"
        app:hstl_tabHeight="40dp"
        app:hstl_tabTextSize="18.7sp"
        app:hstl_tabTextColorY="#ff6947"
        app:hstl_tabTextColorN="#666666"
        app:hstl_lineWidthPercent="0.3"
        app:hstl_lineHeight="1dp"
        app:hstl_lineColor="#ff6947"
        app:hstl_lineTextSpace="7dp"
        app:hstl_tabTextBoldY="true"
        tools:ignore="MissingPrefix"/>



    <!--<attr name="hstl_tabWidth" format="dimension"/>-->
    <!--<attr name="hstl_tabHeight" format="dimension"/>-->
    <!--<attr name="hstl_tabTextSize" format="dimension"/>-->
    <!--<attr name="hstl_tabTextColorY" format="color"/>-->
    <!--<attr name="hstl_tabTextColorN" format="color"/>-->
    <!--<attr name="hstl_lineWidth" format="dimension"/>-->
    <!--<attr name="hstl_lineHeight" format="dimension"/>-->
    <!--<attr name="hstl_lineColor" format="color"/>-->
    <!--<attr name="hstl_lineTextSpace" format="dimension"/>-->

</RelativeLayout>
