<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="图片控件"
            android:onClick="mainClick"/>
        <Button
            android:id="@+id/btnImageLoadForGlide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="glide图片加载"
            android:onClick="mainClick"/>
        <Button
            android:id="@+id/btnBrightness"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="屏幕亮度调节"
            android:onClick="mainClick"/>
        <Button
            android:id="@+id/btnFileOptionsForScan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="文件扫描"
            android:onClick="mainClick"/>
        <Button
            android:id="@+id/btnSideBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SideBar"
            android:textAllCaps="false"
            android:onClick="mainClick"/>
        <Button
            android:id="@+id/btnHorizontalSlipTabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="水平切换tab"
            android:textAllCaps="false"
            android:onClick="mainClick"/>
        <Button
            android:id="@+id/btnSwitchButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="切换按钮"
            android:textAllCaps="false"
            android:onClick="mainClick"/>
        <Button
            android:id="@+id/btnSmartRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SmartRefreshLayout"
            android:textAllCaps="false"
            android:onClick="mainClick"/>
        <Button
            android:id="@+id/btnFileOptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="文件操作按钮"
            android:textAllCaps="false"
            android:onClick="mainClick"/>
    </LinearLayout>


</ScrollView>
