<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ToastActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="吐司弹窗时间，最长不能超过7s，及输入框值为7000" />

    <EditText
        android:id="@+id/edtTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:text="800"
        android:maxLength="4" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnToastCenter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="普通的消息提示弹窗(中间)" />

            <Button
                android:id="@+id/btnToastBottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="普通的消息提示弹窗(底部)" />

            <Button
                android:id="@+id/btnToastTop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="普通的消息提示弹窗(顶部)" />

            <Button
                android:id="@+id/btnCustomToastCenter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="自定义消息提示弹窗(中间)" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
