<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="取消四舍五入向下取整" />

        <android.lorenwang.customview.texiview.priceShow.AvlwPriceShowTextView
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            app:avlwPriceShowPriceText="2.05666"
            app:avlwPriceShowPriceTextSize="40dp"
            app:avlwPriceShowPriceTextColor="@color/colorPrimary"
            app:avlwPriceShowPriceTextBold="true"
            app:avlwPriceShowPriceRoundingMode="1"
            android:background="#dcdcdc"
            tools:ignore="MissingPrefix" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="使用四舍五入模式" />

        <android.lorenwang.customview.texiview.priceShow.AvlwPriceShowTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            app:avlwPriceShowPriceText="2.05666"
            app:avlwPriceShowPriceTextSize="40dp"
            app:avlwPriceShowPriceTextColor="@color/colorPrimary"
            app:avlwPriceShowPriceTextBold="true"
            android:background="#dcdcdc"
            tools:ignore="MissingPrefix" />

        <android.lorenwang.customview.texiview.priceShow.AvlwPriceShowTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            app:avlwPriceShowPriceText="2.05444"
            app:avlwPriceShowPriceTextSize="40dp"
            app:avlwPriceShowPriceTextColor="@color/colorPrimary"
            app:avlwPriceShowPriceTextBold="true"
            android:background="#dcdcdc"
            tools:ignore="MissingPrefix" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#333"
            android:textColor="#fff"
            android:textSize="22sp"
            android:text="金额符号以及金额区域"
            android:gravity="center"
            android:layout_marginTop="10dp" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow>

                <android.lorenwang.customview.texiview.priceShow.AvlwPriceShowTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    app:avlwPriceShowPriceText="2.05444"
                    app:avlwPriceShowPriceTextSize="40dp"
                    app:avlwPriceShowPriceTextColor="@color/colorPrimary"
                    app:avlwPriceShowShowType="CURRENCY_SYMBOL"
                    app:avlwPriceShowCurrencySymbolLocation="bottomLeft"
                    app:avlwPriceShowCurrencySymbolTextSize="20sp"
                    android:background="#dcdcdc"
                    android:layout_marginRight="30dp"
                    tools:ignore="MissingPrefix" />

                <android.lorenwang.customview.texiview.priceShow.AvlwPriceShowTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    app:avlwPriceShowPriceText="2.05444"
                    app:avlwPriceShowPriceTextSize="40dp"
                    app:avlwPriceShowCurrencySymbolTextSize="20sp"
                    app:avlwPriceShowPriceTextColor="@color/colorPrimary"
                    app:avlwPriceShowShowType="CURRENCY_SYMBOL"
                    app:avlwPriceShowCurrencySymbolLocation="bottomRight"
                    android:background="#dcdcdc"
                    tools:ignore="MissingPrefix" />
            </TableRow>

            <TableRow android:layout_marginTop="5dp">

                <android.lorenwang.customview.texiview.priceShow.AvlwPriceShowTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    app:avlwPriceShowPriceText="2.05444"
                    app:avlwPriceShowPriceTextSize="40dp"
                    app:avlwPriceShowPriceTextColor="@color/colorPrimary"
                    app:avlwPriceShowShowType="CURRENCY_SYMBOL"
                    app:avlwPriceShowCurrencySymbolLocation="topLeft"
                    app:avlwPriceShowCurrencySymbolTextSize="20sp"
                    android:background="#dcdcdc"
                    android:layout_marginRight="30dp"
                    tools:ignore="MissingPrefix" />

                <android.lorenwang.customview.texiview.priceShow.AvlwPriceShowTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    app:avlwPriceShowPriceText="2.05444"
                    app:avlwPriceShowPriceTextSize="40dp"
                    app:avlwPriceShowPriceTextColor="@color/colorPrimary"
                    app:avlwPriceShowCurrencySymbolTextSize="20sp"
                    app:avlwPriceShowShowType="CURRENCY_SYMBOL"
                    app:avlwPriceShowCurrencySymbolLocation="topRight"
                    android:background="#dcdcdc"
                    tools:ignore="MissingPrefix" />
            </TableRow>

            <TableRow android:layout_marginTop="5dp">

                <android.lorenwang.customview.texiview.priceShow.AvlwPriceShowTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    app:avlwPriceShowPriceText="2.05444"
                    app:avlwPriceShowPriceTextSize="40dp"
                    app:avlwPriceShowPriceTextColor="@color/colorPrimary"
                    app:avlwPriceShowShowType="CURRENCY_SYMBOL"
                    app:avlwPriceShowCurrencySymbolLocation="leftBottom"
                    app:avlwPriceShowPriceSymbol="NONE"
                    android:background="#dcdcdc"
                    android:layout_marginRight="30dp"
                    tools:ignore="MissingPrefix" />

                <android.lorenwang.customview.texiview.priceShow.AvlwPriceShowTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    app:avlwPriceShowPriceText="2.05444"
                    app:avlwPriceShowPriceTextSize="40dp"
                    app:avlwPriceShowPriceTextColor="@color/colorPrimary"
                    app:avlwPriceShowCurrencySymbolTextSize="20sp"
                    app:avlwPriceShowShowType="CURRENCY_SYMBOL"
                    app:avlwPriceShowCurrencySymbolLocation="leftTop"
                    android:background="#dcdcdc"
                    tools:ignore="MissingPrefix" />
            </TableRow>

            <TableRow android:layout_marginTop="5dp">

                <android.lorenwang.customview.texiview.priceShow.AvlwPriceShowTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    app:avlwPriceShowPriceText="2.05444"
                    app:avlwPriceShowPriceTextSize="40dp"
                    app:avlwPriceShowPriceTextColor="@color/colorPrimary"
                    app:avlwPriceShowShowType="CURRENCY_SYMBOL"
                    app:avlwPriceShowCurrencySymbolLocation="rightTop"
                    app:avlwPriceShowCurrencySymbolTextSize="20sp"
                    app:avlwPriceShowCurrencySymbolPriceDistance="15dp"
                    android:background="#dcdcdc"
                    android:layout_marginRight="30dp"
                    tools:ignore="MissingPrefix" />

                <android.lorenwang.customview.texiview.priceShow.AvlwPriceShowTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="0dp"
                    app:avlwPriceShowPriceText="2.05444"
                    app:avlwPriceShowPriceTextSize="40dp"
                    app:avlwPriceShowPriceTextColor="@color/colorPrimary"
                    app:avlwPriceShowCurrencySymbolTextSize="20sp"
                    app:avlwPriceShowShowType="CURRENCY_SYMBOL"
                    app:avlwPriceShowCurrencySymbolLocation="rightBottom"
                    app:avlwPriceShowCurrencySymbolPriceDistance="15dp"
                    android:background="#dcdcdc"
                    tools:ignore="MissingPrefix" />
            </TableRow>
        </TableLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#333"
            android:textColor="#fff"
            android:textSize="22sp"
            android:text="金额符号以及金额区域以及底部和金额持平的描述"
            android:gravity="center"
            android:layout_marginTop="10dp" />


        <android.lorenwang.customview.texiview.priceShow.AvlwPriceShowTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            app:avlwPriceShowPriceText="2.05444"
            app:avlwPriceShowPriceTextSize="40dp"
            app:avlwPriceShowPriceTextColor="@color/colorPrimary"
            app:avlwPriceShowCurrencySymbolTextSize="20sp"
            app:avlwPriceShowShowType="CURRENCY_SYMBOL_AND_DES"
            app:avlwPriceShowCurrencySymbolLocation="leftBottom"
            app:avlwPriceShowPriceSymbolPriceDistance="10dp"
            app:avlwPriceShowDescribeTextSize="15sp"
            app:avlwPriceShowDescribe="测试测试测试测试测试测试测试"
            android:background="#dcdcdc"
            tools:ignore="MissingPrefix" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
