<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:background="#0f0">

    <android.lorenwang.customview.CustomProgressTypeView
        android:id="@+id/test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:showProgressType="PROGRESS_TYPE_3"
        app:progressWidth="100dp"
        app:progressHeight="4dp"
        app:progressBgColor="#fff"
        app:progressColor="#ff7047"
        app:progressRadius="2dp"
        tools:ignore="MissingPrefix" />


    <!--<attr name="showProgressType">-->
        <!--<enum name="PROGRESS_TYPE_1" value="0"/>-->
        <!--<enum name="PROGRESS_TYPE_2" value="1"/>-->
        <!--<enum name="PROGRESS_TYPE_3" value="2"/>-->
    <!--</attr>-->
    <!--<attr name="progressWidth" format="dimension"/>-->
    <!--<attr name="progressHeight" format="dimension"/>-->
    <!--<attr name="progressOuterRingWidth" format="dimension"/>-->
    <!--<attr name="progressOuterInnerRingDistance" format="dimension"/>-->
    <!--<attr name="progressOuterRingColor" format="color"/>-->
    <!--<attr name="progressInnerRingColor" format="color"/>-->

    <!--&lt;!&ndash;进度条背景颜色&ndash;&gt;-->
    <!--<attr name="progressBgColor" format="color"/>-->
    <!--&lt;!&ndash;进度条颜色&ndash;&gt;-->
    <!--<attr name="progressColor" format="color"/>-->
    <!--&lt;!&ndash;进度条圆角半径&ndash;&gt;-->
    <!--<attr name="progressRadius" format="dimension"/>-->

    <!--<attr name="hstl_tabWidth" format="dimension"/>-->
    <!--<attr name="hstl_tabHeight" format="dimension"/>-->
    <!--<attr name="hstl_tabTextSize" format="dimension"/>-->
    <!--<attr name="hstl_tabTextColorY" format="color"/>-->
    <!--<attr name="hstl_tabTextColorN" format="color"/>-->
    <!--<attr name="hstl_lineWidth" format="dimension"/>-->
    <!--<attr name="hstl_lineHeight" format="dimension"/>-->
    <!--<attr name="hstl_lineColor" format="color"/>-->
    <!--<attr name="hstl_lineTextSpace" format="dimension"/>-->

    <!--&lt;!&ndash;第二种类型的视图&ndash;&gt;-->
    <!--<attr name="hstl_tabBgColorY" format="color"/>-->
    <!--<attr name="hstl_viewRadius" format="dimension"/>-->
    <!--<attr name="hstl_viewBgColor" format="color"/>-->
</RelativeLayout>
