<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <android.lorenwang.customview.AvlwKerleyViewAvlw
        android:layout_width="1dp"
        android:layout_height="match_parent"
        app:kv_orientation="vertical"
        app:kv_kerleyHeight="1dp"
        app:kv_kerleyColor="#00f"
        app:kv_spaceTop="100dp"
        tools:ignore="MissingPrefix"
        android:layout_centerHorizontal="true"/>

    <android.lorenwang.customview.AvlwKerleyViewAvlw
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:kv_orientation="horizontal"
        app:kv_kerleyHeight="1dp"
        app:kv_kerleyColor="#0f0"
        app:kv_spaceLeft="100dp"
        tools:ignore="MissingPrefix"
        android:layout_centerVertical="true"/>


<!--    &lt;!&ndash;左侧空间&ndash;&gt;-->
<!--    <attr name="kv_orientation" format="enum" >-->
<!--        <enum name="horizontal" value="0"/>-->
<!--        <enum name="vertical" value="1"/>-->
<!--    </attr>-->
<!--    &lt;!&ndash;上侧空间&ndash;&gt;-->
<!--    <attr name="kv_spaceTop" format="dimension" />-->
<!--    &lt;!&ndash;下侧空间&ndash;&gt;-->
<!--    <attr name="kv_spaceBottom" format="dimension" />-->
<!--    &lt;!&ndash;左侧空间&ndash;&gt;-->
<!--    <attr name="kv_spaceLeft" format="dimension" />-->
<!--    &lt;!&ndash;右侧空间&ndash;&gt;-->
<!--    <attr name="kv_spaceRight" format="dimension" />-->
<!--    &lt;!&ndash;分割线高度&ndash;&gt;-->
<!--    <attr name="kv_kerleyHeight" format="dimension" />-->
<!--    &lt;!&ndash;分割线颜色&ndash;&gt;-->
<!--    <attr name="kv_kerleyColor" format="color" />-->
</RelativeLayout>
