# LorenWangCustomTools

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  package-lock.json  settings.gradle
AndroidAnimFromLorenWang/: README.md  build.gradle
AndroidAnimFromLorenWang/src/main/: AndroidManifest.xml
AndroidAnimFromLorenWang/src/main/res/anim/: aalw_anim_alpha_enter.xml  aalw_anim_from_center.xml  aalw_anim_from_right.xml  aalw_anim_to_bottom.xml  aalw_close_bottom_left.xml  aalw_close_bottom_right.xml  aalw_close_top_left.xml  aalw_close_top_right.xml  aalw_open_bottom_left.xml  aalw_open_bottom_right.xml  aalw_open_top_left.xml  aalw_open_top_right.xml  anim_to_center.xml  frame_anim_alpha_exit.xml  frame_anim_from_bottom.xml  frame_anim_from_left.xml  frame_anim_from_popu_in.xml  frame_anim_from_right.xml  frame_anim_to_left.xml  frame_anim_to_right.xml
AndroidAnimFromLorenWang/src/main/res/values/: strings.xml
AndroidBluetoothFromLorenWang/: README.md  build.gradle
AndroidBluetoothFromLorenWang/src/main/: AndroidManifest.xml
AndroidBluetoothFromLorenWang/src/main/res/values/: strings.xml  strings_bluetooth.xml
AndroidCommonBaseFrameLibraryFromLorenWang/: README.md  build.gradle  consumer-rules.pro  proguard-rules.pro
AndroidCommonBaseFrameLibraryFromLorenWang/src/main/: AndroidManifest.xml
AndroidCommonBaseFrameLibraryFromLorenWang/src/main/res/layout/: acbflw_activity_base.xml  acbflw_empty_view_data.xml  acbflw_layout_titlebar.xml  acbflw_page_base.xml  acbflw_page_mvp.xml  acbflw_page_mvvm.xml
AndroidCommonBaseFrameLibraryFromLorenWang/src/main/res/values/: dimens.xml  strings.xml  styles.xml
AndroidCustomToolsFromLorenWang/: README.md  VersionUpDataInfo.md  build.gradle  proguard-rules.pro
AndroidCustomToolsFromLorenWang/src/main/: AndroidManifest.xml
AndroidCustomToolsFromLorenWang/src/main/res/values/: strings.xml
AndroidCustomViewsFromLorenWang/: README.md  VersionUpDataInfo.md  build.gradle  consumer-rules.pro
AndroidCustomViewsFromLorenWang/src/main/: AndroidManifest.xml
AndroidCustomViewsFromLorenWang/src/main/res/anim/: avlw_anim_from_center.xml  avlw_anim_to_center.xml  avlw_anim_to_right.xml  avlw_frame_anim_from_bottom.xml  avlw_frame_anim_to_bottom.xml
AndroidCustomViewsFromLorenWang/src/main/res/drawable/: avlw_hollow_radius_2.xml  avlw_hollow_radius_4.xml  avlw_hollow_radius_5.xml  avlw_hollow_radius_6.xml  avlw_hollow_radius_8.xml  avlw_shape_shadow_down.xml  avlw_solid_radio_max.xml  avlw_solid_radius_2.xml  avlw_solid_radius_5.xml  avlw_solid_radius_6.xml  avlw_solid_radius_8.xml  avlw_solid_radius_top_2.xml  avlw_solid_radius_top_4.xml  avlw_solid_radius_top_6.xml  avlw_solid_radius_top_8.xml
AndroidCustomViewsFromLorenWang/src/main/res/layout/: avlw_custom_viewpager.xml  avlw_custom_viewpager_indicator_point.xml  avlw_custom_viewpager_indicator_text.xml  avlw_dialog_bottom_list_options_type_2.xml  avlw_dialog_confirm_cancel_1.xml  avlw_dialog_text_select.xml  avlw_dialog_zoomable_preview.xml  avlw_tab_layout.xml  avlw_tab_layout_tab.xml  avlw_tab_layout_vpg.xml  avlw_title_bar_head_view_type_1.xml  avlw_title_bar_head_view_type_2.xml  avlw_title_bar_head_view_type_3.xml  avlw_title_bar_head_view_type_4.xml  avlw_title_bar_head_view_type_5.xml  avlw_title_bar_head_view_type_6.xml  avlw_title_bar_head_view_type_7.xml  avlw_title_bar_head_view_type_8.xml  avlw_title_bar_head_view_type_9.xml  dialog_bottom_list_options_type_1.xml  dialog_bottom_list_options_type_2.xml  dialog_confirm_cancel_1.xml  dialog_loading_type_1.xml  loading_dialog_type_1.xml  title_bar_head_view_type_1.xml  title_bar_head_view_type_2.xml
AndroidCustomViewsFromLorenWang/src/main/res/values/: attr_all_imageview.xml  attr_banner_view.xml  attr_bubble.xml  attr_bubble_layout.xml  attr_calendar_view.xml  attr_change_portion_content_color_textview.xml  attr_circle_imageview.xml  attr_custom_viewpager.xml  attr_fixed_width_height_drawable_button.xml  attr_horizontal_slip_tab_layout.xml  attr_horizontal_slop_tab_layout.xml  attr_kerley.xml  dimens.xml  (+23 more)
AndroidCustomViewsFromLorenWang/src/main/res/values-en/: strings.xml
AndroidGraphicCodeScanFromLorenWang/: README.md  build.gradle
AndroidGraphicCodeScanFromLorenWang/src/main/: AndroidManifest.xml
AndroidKotlinCustomToolsFromLorenWang/: README.md  VersionUpDataInfo.md  build.gradle
AndroidKotlinCustomToolsFromLorenWang/src/main/: AndroidManifest.xml
AndroidNetOptionsFromLorenWang/: build.gradle
AndroidNetOptionsFromLorenWang/src/main/: AndroidManifest.xml
GradleDependencies/: AndroidCommonBaseFrameLibrary.gradle  AndroidCustomTools.gradle  AndroidCustomViews.gradle  AndroidGraphicCodeScan.gradle  AndroidKotlinCustomTools.gradle  JavaCustomTools.gradle  JavaDataParse.gradle  JavaNetwork.gradle  KotlinCustomTools.gradle  SpringBootBase.gradle  SpringBootCommonBaseFrameLibrary.gradle  SpringBootTools.gradle  SpringBootUser.gradle
JavaCustomToolsFromLorenWang/: README.md  VersionUpDataInfo.md  build.gradle  package.json
JavaCustomToolsFromLorenWang/src/resources/: logback.xml
JavaDataParseFromLorenWang/: README.md  build.gradle
JavaNetworkFromLorenWang/: README.md  build.gradle
JavaPcToolsFromLorenWang/: README.md  build.gradle
JavaPcToolsFromLorenWang/src/androidAutoGenerateLayoutRes/: AutoGenerateAndroidColors.java  AutoGenerateMain.java  AutoLayoutResGenerate.java
JavaPcToolsFromLorenWang/src/changFileContent/: ChangeFileName.java  ChangeJavaInstanceUtilsContent.java  ImageFileOptions.java
JavaPcToolsFromLorenWang/src/file/: ClearEmptyFileDir.java
JavaPcToolsFromLorenWang/src/text/: Fiction.java
KotlinCustomToolsFromLorenWang/: .gitignore  README.md  build.gradle
SpringBootCommonBaseFrameLibraryFromLorenWang/: README.md  build.gradle
SpringBootCommonBaseFrameLibraryFromLorenWang/src/resources/: application-email.properties  application-sbcbflw.properties
SpringBootUserFromLorenWang/: README.md  build.gradle
TestAndroid/: build.gradle
TestAndroid/src/main/: AndroidManifest.xml
TestAndroidAll/: build.gradle
TestAndroidAll/src/main/: AndroidManifest.xml
(+1407 files in other folders)
