// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'publish.properties'

buildscript {
    //统一配置部分
    ext {
        kotlin_version = '1.4.20'
        //构建配置
        buildConfig = [
                compile_sdk_version: 31,
                build_tools_version: "30.0.2",
                min_sdk_version    : 24,
                target_sdk_version : 31
        ]
        //module版本配置
        moduleVersion = [
                anim                     : "2.0.1-alpha01",
                android_bluetooth        : "1.0.0",
                android_frame            : "4.0.0-alpha03",
                android_tools            : "4.0.0-alpha03",
                android_view             : "4.0.0-alpha02",
                android_camera           : "1.0.0-alpha01",
                android_graphic_code_scan: "4.0.0-alpha02",
                java_tools               : "4.0.0-alpha02",
                java_json_parse          : "3.0.0-alpha02",
                java_net                 : "1.0.5-alpha01",
                kotlin_java_tools        : "2.0.0-alpha02",
                kotlin_android_tools     : "2.0.0-alpha02",
                spring_boot_frame        : "1.6.1-alpha01"
        ]
        libVersion = [
                //图片相关
                fresco_version            : '2.0.0',
                glide_version             : '4.12.0',
                picasso_version           : '2.71828',

                appcompat_version         : '1.4.0',
                constraintlayout_version  : '2.0.1',
                material_version          : '1.4.0',
                gson_version              : '2.8.8',
                swiperefreshlayout_version: '1.1.0',
                recyclerview_version      : '1.1.0',
                viewpager2_version        : '1.0.0',
                arouterVersion            : "1.5.2",
                arouterRegisterVersion    : "1.0.2",
                junit                     : "4.12",
                slf4j                     : "1.7.30",
                springfox_swagger         : "2.6.0"

        ]
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.alibaba:arouter-register:${rootProject.ext.libVersion.arouterRegisterVersion}"
        classpath "com.alibaba:arouter-register:?"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "https://maven.aliyun.com/repository/releases" }
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        google()
    }
}
repositories {
    mavenCentral()
}
