android.enableJetifier=true
android.useAndroidX=true
-Pandroid.debug.obsoleteApi=true


signing.keyId=C34B4030
signing.password=AUxXGs4s7cGAujRD
signing.secretKeyRingFile=/Users/wangliang/.gnupg/pubring.gpg
