android.enableJetifier=true
android.useAndroidX=true
-Pandroid.debug.obsoleteApi=true


signing.keyId=B0905375
signing.password=AUxXGs4s7cGAujRD
signing.secretKeyRingFile=/Users/wangliang/.gnupg/secring.gpg
