rootProject.name = 'LorenWangCustomTools'
include ':AndroidCustomToolsFromLorenWang'
include ':AndroidGraphicCodeScanFromLorenWang'
include ':AndroidKotlinCustomToolsFromLorenWang'
include ':AndroidCommonBaseFrameLibraryFromLorenWang'
include ':AndroidBluetoothFromLorenWang'
include ':AndroidCustomViewsFromLorenWang'
include ':AndroidAnimFromLorenWang'
include ':TestAndroidAll'
include ':TestSpringBoot'
include ':JavaScriptToolsFromLorenWang'
include ':JavaCustomToolsFromLorenWang'
include ':JavaNetworkFromLorenWang'
include ':JavaPcToolsFromLorenWang'
include ':JavaDataParseFromLorenWang'
include ':KotlinCustomToolsFromLorenWang'
include ':SpringBootCommonBaseFrameLibraryFromLorenWang'
