include ':KotlinAndroidCustomToolsFromLorenWang'
rootProject.name = 'LorenWangCustomTools'
include ':AndroidCustomToolsFromLorenWang', ':TestAndroid'
include ':AndroidGraphicCodeScanFromLorenWang'
include ':AndroidKotlinCustomToolsFromLorenWang'
include ':AndroidCommonBaseFrameLibraryFromLorenWang'
include ':AndroidBluetoothFromLorenWang'
include ':AndroidCustomViewsFromLorenWang'
include ':AndroidAnimFromLorenWang'
include ':TestAndroidAll'
include ':TestSpringBoot'
include ':JavaCustomToolsFromLorenWang'
include ':JavaNetworkFromLorenWang'
include ':JavaPcToolsFromLorenWang'
include ':JavaDataParseFromLorenWang'
include ':KotlinCustomToolsFromLorenWang'
include ':SpringBootCommonBaseFrameLibraryFromLorenWang'
include ':ReactCommonBaseFromLorenwang'
include ':TestAndroidCommonFrame'
