<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lnAcbflwBase"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--标题栏-->
    <View
        android:id="@+id/vsbTitleBarHeadView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:visibility="visible" />

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/sfAcbflwRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <FrameLayout
            android:id="@+id/flAcbflwContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--内容数据-->
            <View
                android:id="@+id/vsbAcbflwContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                tools:visibility="visible" />

            <!--空数据-->
            <View
                android:id="@+id/vsbAcbflwEmpty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                tools:visibility="visible" />

            <!--阴影-->
            <View
                android:id="@+id/viewAcbflwHeadViewShadow"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@drawable/avlw_shape_shadow_down"
                android:visibility="gone" />

        </FrameLayout>
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>

    <!--底部操作栏-->
    <View
        android:id="@+id/vsbAcbflwBottomView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:visibility="visible" />

</androidx.appcompat.widget.LinearLayoutCompat>
