#是否显示打印log日志
Sbcbflw.showLog=true
#是否是debug环境
Sbcbflw.isDebug=true
#当前编译器环境
Sbcbflw.runCompilingEnvironment=1
#默认每页大小
Sbcbflw.default.page.size=10
#默认第一页
Sbcbflw.default.page.index=0
#是否有用户体系
Sbcbflw.haveUserSystem=true
#MySQL数据库
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=MySqld1!
