#API的端口
server.port=8000
#解决时区问题
spring.jpa.properties.hibernate.jdbc.time_zone=GMT+8
#MySQL数据库
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

