apply from: '../GradleDependencies/JavaCustomTools.gradle'
apply from: '../GradleDependencies/KotlinCustomTools.gradle'
dependencies {
    compileOnly 'androidx.core:core-ktx:1.3.2'
    //kotlin工具类
    compileOnly "com.github.loren-wang:KotlinCustomToolsFromLorenWang:${rootProject.ext.moduleVersion.kotlin_android_tools}"
    //自定义工具类
    compileOnly "com.github.loren-wang:AndroidCustomToolsFromLorenWang:${rootProject.ext.moduleVersion.android_tools}"
}