apply from: '../GradleDependencies/JavaCustomTools.gradle'
apply from: '../GradleDependencies/JavaDataParse.gradle'
dependencies {
    compileOnly "androidx.appcompat:appcompat:${rootProject.ext.libVersion.appcompat_version}"
    compileOnly "androidx.constraintlayout:constraintlayout:${rootProject.ext.libVersion.constraintlayout_version}"
    compileOnly "androidx.recyclerview:recyclerview:${rootProject.ext.libVersion.recyclerview_version}"
    //官方变色库
    compileOnly 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    //fresco图片加载
    compileOnly "com.facebook.fresco:fresco:${rootProject.ext.libVersion.fresco_version}"
    compileOnly "com.facebook.fresco:animated-gif:${rootProject.ext.libVersion.fresco_version}"
    //glide图片加载
    compileOnly "com.github.bumptech.glide:glide:${rootProject.ext.libVersion.glide_version}"
    //Picasso图片加载
    compileOnly "com.squareup.picasso:picasso:${rootProject.ext.libVersion.picasso_version}"
    //imageLoad加载库
    compileOnly 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //高斯模糊工具类
    compileOnly 'net.qiujuer.genius:graphics:2.1.1'
    //高德定位库
    compileOnly 'com.amap.api:location:latest.integration'
    //百度定位库
    compileOnly 'com.baidu.lbsyun:BaiduMapSDK_Location_All:9.1.8'
    //腾讯定位库
    compileOnly 'com.tencent.map.geolocation:TencentLocationSdk-openplatform:7.3.0'
    //java工具类库
    compileOnly "com.github.loren-wang:JavaCustomToolsFromLorenWang:${rootProject.ext.moduleVersion.java_tools}"
    //java数据格式化类库
    compileOnly "com.github.loren-wang:JavaDataParseFromLorenWang:${rootProject.ext.moduleVersion.java_json_parse}"
}