apply from: '../GradleDependencies/AndroidCustomViews.gradle'
apply from: '../GradleDependencies/AndroidKotlinCustomTools.gradle'
dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.18'
    annotationProcessor 'org.projectlombok:lombok:1.18.18'
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])
    // RxJava 引用
    compileOnly 'io.reactivex.rxjava2:rxjava:2.2.13'
    compileOnly 'io.reactivex.rxjava2:rxandroid:2.1.1'
    compileOnly 'com.squareup.retrofit2:retrofit:2.6.0'
    compileOnly 'com.squareup.retrofit2:converter-gson:2.6.0'
    compileOnly 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    //图片选择框架
    compileOnly 'io.github.lucksiege:pictureselector:v2.7.3-rc03'
    //Toast提示框架
    compileOnly 'com.github.hss01248:Toasty:2.0.6'
    //消息总线
    compileOnly 'io.github.jeremyliao:live-event-bus-x:1.8.0'
    //lifecycle
    compileOnly 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'
    compileOnly 'androidx.lifecycle:lifecycle-common-java8:2.4.0'
    compileOnly 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    // viewModel
    compileOnly "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"
    compileOnly "androidx.fragment:fragment-ktx:1.4.0"
    // liveData
    compileOnly "androidx.lifecycle:lifecycle-livedata-ktx:2.4.0"
    compileOnly 'com.squareup.okhttp3:okhttp:4.2.2'
    //路由
    compileOnly "com.alibaba:arouter-api:${rootProject.ext.libVersion.arouterVersion}"
    kapt "com.alibaba:arouter-compiler:${rootProject.ext.libVersion.arouterVersion}"
    compileOnly 'io.github.scwang90:refresh-layout-kernel:2.0.5'      //核心必须依赖
    compileOnly 'io.github.scwang90:refresh-header-classics:2.0.5'    //经典刷新头
    compileOnly 'io.github.scwang90:refresh-footer-classics:2.0.5'    //经典加载
    //微信开放平台
    //noinspection GradleDynamicVersion
    compileOnly 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    //支付宝支付
    compileOnly files('libs/alipaySdk.aar')
    //微博相关
    compileOnly files('libs/openDefault-10.10.0.aar')
    //qq相关
    compileOnly 'com.tencent.tauth:qqopensdk:3.52.0'
    //安卓自定义组件框架库
    compileOnly "com.github.loren-wang:AndroidCustomViewsFromLorenWang:${rootProject.ext.moduleVersion.android_view}"
    //安卓自定义动画框架库
    compileOnly "com.github.loren-wang:AndroidAnimFromLorenWang:${rootProject.ext.moduleVersion.anim}"
    //kotlin工具框架库
    compileOnly "com.github.loren-wang:AndroidKotlinCustomToolsFromLorenWang:${rootProject.ext.moduleVersion.kotlin_android_tools}"
}