apply from: '../GradleDependencies/JavaDataParse.gradle'
dependencies {
    //测试
    compileOnly "junit:junit:${rootProject.ext.libVersion.junit}"
    testImplementation "junit:junit:${rootProject.ext.libVersion.junit}"
    //日志打印框架
    compileOnly "org.slf4j:slf4j-api:${rootProject.ext.libVersion.slf4j}"
    compileOnly "org.slf4j:slf4j-log4j12:${rootProject.ext.libVersion.slf4j}"
}