dependencies {
    //httpClient网络请求
    compileOnly "org.apache.httpcomponents:httpclient:${rootProject.ext.libVersion.java_net_httpclient}"
    testImplementation "org.apache.httpcomponents:httpclient:${rootProject.ext.libVersion.java_net_httpclient}"
    //okhttp网络请求
    compileOnly "com.squareup.okhttp3:okhttp:${rootProject.ext.libVersion.java_net_okhttp}"
    testImplementation "com.squareup.okhttp3:okhttp:${rootProject.ext.libVersion.java_net_okhttp}"
}