dependencies {
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    //swagger注释
    compileOnly "io.springfox:springfox-swagger2:${rootProject.ext.libVersion.springfox_swagger}"
    compileOnly "io.springfox:springfox-swagger-ui:${rootProject.ext.libVersion.springfox_swagger}"
    //gson解析
    compileOnly "com.google.code.gson:gson:${rootProject.ext.libVersion.gson_version}"
    testImplementation "com.google.code.gson:gson:${rootProject.ext.libVersion.gson_version}"
}