apply from: '../GradleDependencies/SpringBootTools.gradle'
dependencies {
    compileOnly "com.github.loren-wang:SpringBootBaseFromLorenWang:${rootProject.ext.moduleVersion.spring_boot_base}"
    compileOnly "com.github.loren-wang:SpringBootToolsFromLorenWang:${rootProject.ext.moduleVersion.spring_boot_tools}"
}