#\u52A0\u5BC6\u7528\u7684Key \u53EF\u4EE5\u752826\u4E2A\u5B57\u6BCD\u548C\u6570\u5B57\u7EC4\u6210 \u6B64\u5904\u4F7F\u7528AES-128-CBC\u52A0\u5BC6\u6A21\u5F0F\uFF0Ckey\u9700\u8981\u4E3A16\u4F4D\u3002
Sbcbflw.encryptDecrypt.Key=""
#\u52A0\u5BC6\u89E3\u5BC6\u7684\u7B97\u6CD5\u53C2\u6570
Sbcbflw.encryptDecrypt.IvParameter=""
#\u662F\u5426\u663E\u793A\u6253\u5370log\u65E5\u5FD7
Sbcbflw.showLog=false
#\u662F\u5426\u662Fdebug\u73AF\u5883
Sbcbflw.isDebug=false
#\u90AE\u7BB1\u7AEF\u53E3
Sbcbflw.emai.host=""
#\u90AE\u7BB1\u7528\u6237\u540D\u79F0
Sbcbflw.emai.UserName=""
#\u90AE\u7BB1\u5BC6\u7801
Sbcbflw.emai.UserPassword=""
#\u5F53\u524D\u7F16\u8BD1\u5668\u73AF\u5883
Sbcbflw.runCompilingEnvironment=0
#\u9ED8\u8BA4\u6BCF\u9875\u5927\u5C0F
Sbcbflw.default.page.size=10;
#\u9ED8\u8BA4\u7B2C\u4E00\u9875
Sbcbflw.default.page.index=0;

#oss\u7CFB\u7EDF\u534F\u8BAE\uFF0C\u901A\u7528\u53C2\u6570
Sbcbflw.oss.type.protocol=""
#\u662F\u5426\u662F\u963F\u91CC\u4E91oss
Sbcbflw.oss.type.aliYun=false
#\u963F\u91CC\u4E91oss\u7CFB\u7EDF\u57DF\u540D
Sbcbflw.oss.type.aliYun.domain=""
#\u963F\u91CC\u4E91oss\u8BBF\u95EE\u57DF\u540D
Sbcbflw.oss.type.aliYun.endpoint=""
#\u963F\u91CC\u4E91oss\u7CFB\u7EDFkeyid
Sbcbflw.oss.type.aliYun.accessKeyId=""
#\u963F\u91CC\u4E91oss\u7CFB\u7EDF\u5BC6\u94A5
Sbcbflw.oss.type.aliYun.accessKeySecret=""
#\u963F\u91CC\u4E91\u5B58\u50A8\u7A7A\u95F4\u540D
Sbcbflw.oss.type.aliYun.bucket=""

#\u662F\u5426\u662F\u4E03\u725Boss
Sbcbflw.oss.type.qiNiu=false
#\u4E03\u725Boss\u7CFB\u7EDFsecretKey
Sbcbflw.oss.type.qiNiu.secretKey=""
#\u4E03\u725Boss\u7CFB\u7EDF\u6587\u4EF6\u57DF\u540D
Sbcbflw.oss.type.qiNiu.domain=""
#\u4E03\u725Boss\u7CFB\u7EDFaccessKey
Sbcbflw.oss.type.qiNiu.accessKey=""
#\u4E03\u725Boss\u7CFB\u7EDFbucket
Sbcbflw.oss.type.qiNiu.bucket=""
