#阿里云oss系统域名
Sbcbflw.aliyun.oss.domain=""
#阿里云oss访问域名
Sbcbflw.aliyun.oss.Endpoint=""
#阿里云oss系统keyid
Sbcbflw.aliyun.oss.AccessKeyId=""
#阿里云oss系统密钥
Sbcbflw.aliyun.oss.AccessKeySecret=""
#阿里云存储空间名
Sbcbflw.aliyun.oss.Bucket=""
#加密用的Key 可以用26个字母和数字组成 此处使用AES-128-CBC加密模式，key需要为16位。
Sbcbflw.encryptDecrypt.Key=""
#加密解密的算法参数
Sbcbflw.encryptDecrypt.IvParameter=""
#是否显示打印log日志
Sbcbflw.showLog=false
#是否是debug环境
Sbcbflw.isDebug=false
#邮箱端口
Sbcbflw.emai.host=""
#邮箱用户名称
Sbcbflw.emai.UserName=""
#邮箱密码
Sbcbflw.emai.UserPassword=""
#当前编译器环境
Sbcbflw.runCompilingEnvironment=0
#默认每页大小
Sbcbflw.default.page.size=10;
#默认第一页
Sbcbflw.default.page.index=0;
