#加密用的Key 可以用26个字母和数字组成 此处使用AES-128-CBC加密模式，key需要为16位。
Sbcbflw.encryptDecrypt.Key=""
#加密解密的算法参数
Sbcbflw.encryptDecrypt.IvParameter=""
#是否显示打印log日志
Sbcbflw.showLog=false
#是否是debug环境
Sbcbflw.isDebug=false
#邮箱端口
Sbcbflw.emai.host=""
#邮箱用户名称
Sbcbflw.emai.UserName=""
#邮箱密码
Sbcbflw.emai.UserPassword=""
#当前编译器环境
Sbcbflw.runCompilingEnvironment=0
#默认每页大小
Sbcbflw.default.page.size=10
#默认第一页
Sbcbflw.default.page.index=0
#是否有用户体系
Sbcbflw.haveUserSystem=true
#请求头中的用户token用的key名称
Sbcbflw.header.tokenKeyName="accesstoken"

#oss系统协议，通用参数
Sbcbflw.oss.type.protocol=""
#文件最大大小，单位是字节
Sbcbflw.oss.type.fileMaxSize=5242880
#是否是阿里云oss
Sbcbflw.oss.type.aliYun=false
#阿里云oss系统域名
Sbcbflw.oss.type.aliYun.domain=""
#阿里云oss访问域名
Sbcbflw.oss.type.aliYun.endpoint=""
#阿里云oss系统keyid
Sbcbflw.oss.type.aliYun.accessKeyId=""
#阿里云oss系统密钥
Sbcbflw.oss.type.aliYun.accessKeySecret=""
#阿里云存储空间名
Sbcbflw.oss.type.aliYun.bucket=""

#是否是七牛oss
Sbcbflw.oss.type.qiNiu=false
#七牛oss系统secretKey
Sbcbflw.oss.type.qiNiu.secretKey=""
#七牛oss系统文件域名
Sbcbflw.oss.type.qiNiu.domain=""
#七牛oss系统accessKey
Sbcbflw.oss.type.qiNiu.accessKey=""
#七牛oss系统bucket
Sbcbflw.oss.type.qiNiu.bucket=""
