apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 29

    buildFeatures {
        dataBinding true
    }

    defaultConfig {
        applicationId "com.lorenwang.test.android"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true // 解决类名重复的问题

    }

    buildTypes {
        debug {
            buildConfigField("Integer", "APP_COMPILE_TYPE", "0")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        appTest {
            buildConfigField("Integer", "APP_COMPILE_TYPE", "1")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            buildConfigField("Integer", "APP_COMPILE_TYPE", "2")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/*'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //其他依赖库，用来做数据测试等等
    implementation project(':JavaPcToolsFromLorenWang')
    //viewpager2
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    //安卓蓝牙工具框架库
    implementation project(':AndroidBluetoothFromLorenWang')
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    // 高斯模糊工具类
    implementation 'net.qiujuer.genius:graphics:2.1.1'
    //fresco图片加载
    implementation 'com.facebook.fresco:fresco:2.0.0'
    //glide图片加载
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    // 图片加载库
    implementation 'com.squareup.picasso:picasso:2.71828'


    //从上至下依赖关系
    implementation project(':JavaCustomToolsFromLorenWang')
    implementation project(':AndroidCustomToolsFromLorenWang')
    //AppBarLayout等库，不能使用compileOnly，否则会编译不通过
    implementation 'com.google.android.material:material:1.2.1'
    implementation project(':AndroidCustomViewsFromLorenWang')
    implementation project(':AndroidAnimFromLorenWang')
    implementation project(':KotlinCustomToolsFromLorenWang')
    implementation project(':JavaDataParseFromLorenWang')
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation project(':AndroidCommonBaseFrameLibraryFromLorenWang')

    //扩展库
    implementation project(':AndroidKotlinCustomToolsFromLorenWang')
    implementation project(':AndroidGraphicCodeScanFromLorenWang')
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha05'


    // 网络请求库
    implementation 'io.reactivex.rxjava2:rxjava:2.1.3'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'


    //列表数据加载
    compileOnly 'com.scwang.smart:refresh-layout-kernel:2.0.3'
    //列表数据加载-经典刷新头
    compileOnly  'com.scwang.smart:refresh-header-classics:2.0.3'
    //列表数据加载-雷达刷新头
    compileOnly  'com.scwang.smart:refresh-header-radar:2.0.3'
    //列表数据加载-虚拟刷新头
    compileOnly  'com.scwang.smart:refresh-header-falsify:2.0.3'
    //列表数据加载-谷歌刷新头
    compileOnly  'com.scwang.smart:refresh-header-material:2.0.3'
    //列表数据加载-二级刷新头
    compileOnly  'com.scwang.smart:refresh-header-two-level:2.0.3'
    //列表数据加载-球脉冲加载
    compileOnly  'com.scwang.smart:refresh-footer-ball:2.0.3'
    //列表数据加载-经典加载
    compileOnly  'com.scwang.smart:refresh-footer-classics:2.0.3'

    //地图定位库
    implementation 'com.amap.api:location:latest.integration'
    //百度定位库
    implementation 'com.baidu.lbsyun:BaiduMapSDK_Location_All:9.1.8'
    //腾讯定位库
    implementation 'com.tencent.map.geolocation:TencentLocationSdk-openplatform:7.3.0'

    //阿里云视频播放器库
    implementation 'com.aliyun.sdk.android:AliyunPlayer:4.5.0-full'
    implementation 'com.alivc.conan:AlivcConan:0.9.5'

    //图片选择框架
    implementation 'io.github.lucksiege:pictureselector:v2.7.3-rc03'
    // RxJava 引用
    api 'io.reactivex.rxjava2:rxjava:2.2.13'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'com.squareup.retrofit2:retrofit:2.6.0'
    api 'com.squareup.retrofit2:converter-gson:2.6.0'
    api 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
//    //图片选择框架
//    api 'com.github.LuckSiege.PictureSelector:picture_library:v2.6.0'
    //fresco图片加载
    api 'com.facebook.fresco:fresco:2.0.0'
    api 'com.facebook.fresco:animated-gif:2.0.0'
    //glide图片加载
    api 'com.github.bumptech.glide:glide:4.10.0'
    //Picasso图片加载
    api 'com.squareup.picasso:picasso:2.71828'
    //imageLoad加载库
    api 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //Toast提示框架
    api 'com.github.hss01248:Toasty:2.0.6'
    //列表数据加载
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    //工具类
    api 'cn.hutool:hutool-all:5.4.3'
    //侧滑库
    api 'com.yanzhenjie.recyclerview:x:1.3.2'


    //阿里云视频播放器库
    api 'com.shuyu:GSYVideoPlayer:7.1.5'

    //层叠画廊显示
    api 'com.chenlittleping:recyclercoverflow:1.1.0'

}
repositories {
    mavenCentral()
}
