apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.example.testapp"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true // 解决类名重复的问题

    }

    buildTypes {
        debug {
            buildConfigField("Integer", "APP_COMPILE_TYPE", "0")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        appTest {
            buildConfigField("Integer", "APP_COMPILE_TYPE", "1")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            buildConfigField("Integer", "APP_COMPILE_TYPE", "2")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/*'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    // 图片加载库
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    // 高斯模糊工具类
    implementation 'net.qiujuer.genius:graphics:2.1.1'
    //1.1.0 （1.0.5及以前版本的老用户升级需谨慎，API改动过大）
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation project(':AndroidAnimFromLorenWang')
    implementation project(':AndroidCustomViewsFromLorenWang')
    implementation project(':AndroidCustomToolsFromLorenWang')
    implementation project(':AndroidNetOptionsFromLorenWang')
    implementation project(':JavaCustomToolsFromLorenWang')
    implementation project(':JavaPcToolsFromLorenWang')
    implementation project(':JavaDataParseFromLorenWang')
    implementation project(':AndroidGraphicCodeScanFromLorenWang')
    implementation project(':AndroidCommonBaseFrameLibraryFromLorenWang')
    //自定义控件库
    implementation 'com.github.lorenwang:AndroidCustomViewsFromLorenWang:1.0.92'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    //viewpager2
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    //列表数据加载
    compileOnly 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    //1.0.5及以前版本的老用户升级需谨慎，API改动过大
    compileOnly 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0'
}
repositories {
    mavenCentral()
}
