apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.example.testapp"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true // 解决类名重复的问题

    }

    buildTypes {
        debug {
            buildConfigField("Integer", "APP_COMPILE_TYPE", "0")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        appTest {
            buildConfigField("Integer", "APP_COMPILE_TYPE", "1")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            buildConfigField("Integer", "APP_COMPILE_TYPE", "2")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/*'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //其他依赖库，用来做数据测试等等
    implementation project(':JavaPcToolsFromLorenWang')
    //viewpager2
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    //安卓蓝牙工具框架库
    implementation project(':AndroidBluetoothFromLorenWang')
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    // 高斯模糊工具类
    implementation 'net.qiujuer.genius:graphics:2.1.1'
    //fresco图片加载
    implementation 'com.facebook.fresco:fresco:2.0.0'
    //glide图片加载
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    // 图片加载库
    implementation 'com.squareup.picasso:picasso:2.71828'




    //从上至下依赖关系
    implementation project(':JavaCustomToolsFromLorenWang')
    implementation project(':AndroidCustomToolsFromLorenWang')
    //AppBarLayout等库，不能使用compileOnly，否则会编译不通过
    implementation 'com.google.android.material:material:1.2.1'
    implementation project(':AndroidCustomViewsFromLorenWang')
    implementation project(':AndroidAnimFromLorenWang')
    implementation project(':KotlinCustomToolsFromLorenWang')
    implementation project(':JavaDataParseFromLorenWang')
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation project(':AndroidCommonBaseFrameLibraryFromLorenWang')

    //扩展库
    implementation project(':AndroidGraphicCodeScanFromLorenWang')
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha05'


    // 网络请求库
    implementation 'io.reactivex.rxjava2:rxjava:2.1.3'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'


    //列表数据加载
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    //1.0.5及以前版本的老用户升级需谨慎，API改动过大
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0'

}
repositories {
    mavenCentral()
}
