plugins {
    id 'java'
}
sourceSets {
    main {
        java.srcDirs = ['src']
    }
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':JavaCustomToolsFromLorenWang')
    implementation project(':JavaDataParseFromLorenWang')
    implementation "com.google.code.gson:gson:${rootProject.ext.libVersion.gson_version}"
}
