<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvBaseText"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_gravity="right|bottom"
        android:gravity="center"
        android:text="0/0"
        android:layout_margin="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@drawable/avlw_solid_radio_8"
        android:backgroundTint="#22000000"
        android:textSize="@dimen/textSize12"
        android:textColor="#fff" />
</merge>

