<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:background="@android:color/transparent">

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="@id/tvContent"
        app:layout_constraintRight_toRightOf="@id/tvContent"
        app:layout_constraintTop_toTopOf="@id/tvContent"
        app:layout_constraintBottom_toBottomOf="@id/btnLeft"
        android:background="@drawable/avlw_solid_radius_4"
        android:backgroundTint="#fff" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:minHeight="70dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:gravity="center"
        android:textSize="@dimen/textSize16"
        android:textColor="#000" />

    <View
        android:id="@+id/viewLine"
        android:layout_below="@id/tvContent"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/tvContent"
        android:layout_height="1px"
        android:background="#d9d9d9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glCenter"
        android:layout_width="1px"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLeft"
        android:layout_width="0dp"
        android:minHeight="0dp"
        android:layout_weight="1"
        android:layout_height="35dp"
        android:background="@null"
        android:textSize="@dimen/textSize12"
        android:textColor="#000"
        app:layout_constraintLeft_toLeftOf="@id/tvContent"
        app:layout_constraintTop_toBottomOf="@id/viewLine"
        app:layout_constraintRight_toLeftOf="@id/glCenter" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnRight"
        android:layout_width="0dp"
        android:minHeight="0dp"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:background="@null"
        android:textSize="@dimen/textSize12"
        android:textColor="#000"
        app:layout_constraintLeft_toLeftOf="@id/glCenter"
        app:layout_constraintTop_toBottomOf="@id/viewLine"
        app:layout_constraintBottom_toBottomOf="@id/btnLeft"
        app:layout_constraintRight_toRightOf="@id/tvContent" />

    <View
        android:id="@+id/viewBtnLine"
        android:layout_below="@id/tvContent"
        android:layout_width="1px"
        android:layout_height="0px"
        app:layout_constraintTop_toTopOf="@id/btnLeft"
        app:layout_constraintBottom_toBottomOf="@id/btnLeft"
        app:layout_constraintLeft_toLeftOf="@id/glCenter"
        app:layout_constraintTop_toBottomOf="@id/tvContent"
        android:background="#d9d9d9" />


</androidx.constraintlayout.widget.ConstraintLayout>
