<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.graphicCodeScan.GraphicCodeActivity"
    android:fillViewport="true">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/lnContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnAlpha"
            style="@style/MainButtons"
            android:text="使状态栏透明" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnChangeColor"
            style="@style/MainButtons"
            android:text="修改状态栏颜色" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnChangeMode"
            style="@style/MainButtons"
            android:text="修改状态栏模式" />


    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.core.widget.NestedScrollView>
