<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.textview.CustomDrawableButtonActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnFixedWidthHeightTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/custom_drawable_button_fixed_width_height_title" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/custom_drawable_button_fixed_width_height_left" />

            <android.lorenwang.customview.texiview.AvlwFixedWidthHeightDrawableButton
                style="@style/FixedWidthHeightDrawableButton"
                app:avlwDrawablePosition="left"
                android:gravity="center_horizontal"
                tools:ignore="MissingPrefix" />

            <android.lorenwang.customview.texiview.AvlwFixedWidthHeightDrawableButton
                style="@style/FixedWidthHeightDrawableButton"
                app:avlwDrawablePosition="left"
                android:gravity="center"
                tools:ignore="MissingPrefix" />

            <android.lorenwang.customview.texiview.AvlwFixedWidthHeightDrawableButton
                style="@style/FixedWidthHeightDrawableButton"
                app:avlwDrawablePosition="left"
                android:gravity="start"
                tools:ignore="MissingPrefix" />

            <android.lorenwang.customview.texiview.AvlwFixedWidthHeightDrawableButton
                style="@style/FixedWidthHeightDrawableButton"
                app:avlwDrawablePosition="left"
                android:gravity="top"
                android:paddingStart="120dp"
                android:paddingEnd="30dp"
                tools:ignore="MissingPrefix" />

            <android.lorenwang.customview.texiview.AvlwFixedWidthHeightDrawableButton
                style="@style/FixedWidthHeightDrawableButton"
                app:avlwDrawablePosition="left"
                android:gravity="end"
                tools:ignore="MissingPrefix,RtlSymmetry" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/custom_drawable_button_fixed_width_height_top" />

            <android.lorenwang.customview.texiview.AvlwFixedWidthHeightDrawableButton
                style="@style/FixedWidthHeightDrawableButton"
                app:avlwDrawablePosition="top"
                android:layout_width="match_parent"
                android:gravity="center_horizontal"
                tools:ignore="MissingPrefix" />

            <android.lorenwang.customview.texiview.AvlwFixedWidthHeightDrawableButton
                style="@style/FixedWidthHeightDrawableButton"
                app:avlwDrawablePosition="top"
                android:text="啊"
                android:paddingTop="50dp"
                android:paddingBottom="20dp"
                android:layout_width="match_parent"
                android:gravity="center_horizontal"
                tools:ignore="MissingPrefix" />

            <android.lorenwang.customview.texiview.AvlwFixedWidthHeightDrawableButton
                style="@style/FixedWidthHeightDrawableButton"
                app:avlwDrawablePosition="top"
                android:gravity="center"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                tools:ignore="MissingPrefix" />

            <android.lorenwang.customview.texiview.AvlwFixedWidthHeightDrawableButton
                style="@style/FixedWidthHeightDrawableButton"
                app:avlwDrawablePosition="top"
                android:gravity="start"
                android:paddingEnd="30dp"
                tools:ignore="MissingPrefix" />

            <android.lorenwang.customview.texiview.AvlwFixedWidthHeightDrawableButton
                style="@style/FixedWidthHeightDrawableButton"
                app:avlwDrawablePosition="top"
                android:gravity="top"
                android:paddingStart="120dp"
                android:paddingEnd="30dp"
                tools:ignore="MissingPrefix" />

            <android.lorenwang.customview.texiview.AvlwFixedWidthHeightDrawableButton
                style="@style/FixedWidthHeightDrawableButton"
                app:avlwDrawablePosition="top"
                android:gravity="end"
                android:paddingStart="80dp"
                tools:ignore="MissingPrefix,RtlSymmetry" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/custom_drawable_button_fixed_width_height_right" />

            <android.lorenwang.customview.texiview.AvlwFixedWidthHeightDrawableButton
                style="@style/FixedWidthHeightDrawableButton"
                app:avlwDrawablePosition="right"
                android:layout_width="match_parent"
                android:gravity="center_horizontal"
                android:paddingBottom="20dp"
                tools:ignore="MissingPrefix" />

            <android.lorenwang.customview.texiview.AvlwFixedWidthHeightDrawableButton
                style="@style/FixedWidthHeightDrawableButton"
                app:avlwDrawablePosition="right"
                android:gravity="center"
                android:paddingStart="90dp"
                android:paddingEnd="50dp"
                tools:ignore="MissingPrefix" />

            <android.lorenwang.customview.texiview.AvlwFixedWidthHeightDrawableButton
                style="@style/FixedWidthHeightDrawableButton"
                app:avlwDrawablePosition="right"
                android:gravity="start"
                android:paddingStart="120dp"
                android:paddingEnd="30dp"
                android:paddingBottom="20dp"
                tools:ignore="MissingPrefix" />

            <android.lorenwang.customview.texiview.AvlwFixedWidthHeightDrawableButton
                style="@style/FixedWidthHeightDrawableButton"
                app:avlwDrawablePosition="bottom"
                android:gravity="top"
                android:paddingEnd="50dp"
                android:paddingTop="20dp"
                android:paddingBottom="40dp"
                tools:ignore="MissingPrefix,RtlSymmetry" />

            <android.lorenwang.customview.texiview.AvlwFixedWidthHeightDrawableButton
                style="@style/FixedWidthHeightDrawableButton"
                app:avlwDrawablePosition="bottom"
                android:gravity="end"
                android:paddingStart="80dp"
                tools:ignore="MissingPrefix,RtlSymmetry" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/custom_drawable_button_fixed_width_height_bottom" />

            <android.lorenwang.customview.texiview.AvlwFixedWidthHeightDrawableButton
                style="@style/FixedWidthHeightDrawableButton"
                app:avlwDrawablePosition="bottom"
                android:layout_width="match_parent"
                android:gravity="center_horizontal"
                android:paddingBottom="20dp"
                tools:ignore="MissingPrefix" />

            <android.lorenwang.customview.texiview.AvlwFixedWidthHeightDrawableButton
                style="@style/FixedWidthHeightDrawableButton"
                app:avlwDrawablePosition="bottom"
                android:gravity="center"
                android:paddingStart="90dp"
                android:paddingEnd="50dp"
                tools:ignore="MissingPrefix" />

            <android.lorenwang.customview.texiview.AvlwFixedWidthHeightDrawableButton
                style="@style/FixedWidthHeightDrawableButton"
                app:avlwDrawablePosition="bottom"
                android:gravity="start"
                android:paddingStart="120dp"
                android:paddingEnd="30dp"
                android:paddingBottom="20dp"
                tools:ignore="MissingPrefix" />

            <android.lorenwang.customview.texiview.AvlwFixedWidthHeightDrawableButton
                style="@style/FixedWidthHeightDrawableButton"
                app:avlwDrawablePosition="bottom"
                android:gravity="top"
                android:paddingEnd="50dp"
                android:paddingTop="20dp"
                android:paddingBottom="40dp"
                tools:ignore="MissingPrefix,RtlSymmetry" />

            <android.lorenwang.customview.texiview.AvlwFixedWidthHeightDrawableButton
                style="@style/FixedWidthHeightDrawableButton"
                app:avlwDrawablePosition="bottom"
                android:gravity="end"
                android:paddingStart="80dp"
                tools:ignore="MissingPrefix,RtlSymmetry" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.core.widget.NestedScrollView>
