<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".activity.calendar.CalendarActivity"
    tools:ignore="MissingPrefix">

    <android.lorenwang.customview.calendar.AvlwCalendarView
        android:id="@+id/timeShow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:avlwCaledarWeekFirst="monday"
        app:avlwCaledarShowOnlyMonth="true"
        app:avlwCaledarUseAutoHeight="false"
        app:avlwCaledarSelecOne="false"/>

</FrameLayout>
