<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.customView.textview.MarqueeActivity"
    android:orientation="vertical">

    <android.lorenwang.customview.texiview.AvlwMarqueeTextView
        android:id="@+id/tv_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sjlfajdf;asdfjaskdfasdfjasldfjasldkfjsadkfjasldfjasldfjsal艾氏非鲫达拉斯的阿里水电费阿斯蒂芬拉水电费as独立开发阿斯蒂芬就阿斯蒂芬阿斯蒂芬 水电费啦j"
        />

</androidx.appcompat.widget.LinearLayoutCompat>
