<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.customView.validation.ValidationActivity">

    <android.lorenwang.customview.validation.AvlwSliderValidationView
        android:id="@+id/svView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:avlw_svv_touchView="@id/imgTouch"
        app:avlw_svv_moveView="@id/imgMove"
        app:avlw_svv_moveMaxWidthPercent="0.5"
        app:avlw_svv_moveConfirmWidthPercent="0.3"
        tools:ignore="MissingPrefix">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00f" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgTouch"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:background="#f00" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgMove"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="20dp"
            android:background="#f00" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.3"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/glLeft"
            android:layout_marginStart="20dp"
            android:background="#0f0" />

    </android.lorenwang.customview.validation.AvlwSliderValidationView>

</androidx.appcompat.widget.LinearLayoutCompat>
