<?xml version="1.0" encoding="utf-8"?>
<android.lorenwang.customview.imageview.AvlwImageHotSpotsView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ih_hot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.customView.HotViewActivity">

</android.lorenwang.customview.imageview.AvlwImageHotSpotsView>
