<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnClickTest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="点击测试" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnImageView"
            style="@style/MainButtons"
            android:text="图片控件" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnImageLoadForGlide"
            style="@style/MainButtons"
            android:text="glide图片加载" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnBrightness"
            style="@style/MainButtons"
            android:text="屏幕亮度调节" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnFileOptionsForScan"
            android:text="文件扫描"
            style="@style/MainButtons" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSideBar"
            android:text="SideBar"
            style="@style/MainButtons" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnHorizontalSlipTabLayout"
            android:text="水平切换tab"
            style="@style/MainButtons" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnTabLayout"
            android:text="TabLayout"
            style="@style/MainButtons" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSwitchButton"
            android:text="切换按钮"
            style="@style/MainButtons" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnFileOptions"
            android:text="文件操作按钮"
            style="@style/MainButtons" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnToast"
            android:text="吐司Toast页面"
            style="@style/MainButtons" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnDataParse"
            android:text="数据格式化页面"
            style="@style/MainButtons" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnMobileContacts"
            android:text="获取手机联系人"
            style="@style/MainButtons" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnMobileSms"
            android:text="获取Sms"
            style="@style/MainButtons" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnScanCode"
            android:text="图形码扫描"
            style="@style/MainButtons" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCodeGenerate"
            android:text="图形码生成"
            style="@style/MainButtons" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnRecycleViewPager"
            android:text="RecycleviewViewPager"
            style="@style/MainButtons" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnShowPriceText"
            android:text="金额文本显示"
            style="@style/MainButtons" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnShowQuantityOfCommodity"
            android:text="数量变化修改组件"
            style="@style/MainButtons" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnBanner"
            android:text="Banner列表"
            style="@style/MainButtons" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnBannerAndViewPager"
            android:text="Banner和ViewPager嵌套页面"
            style="@style/MainButtons" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnViewPager2"
            android:text="ViewPager2嵌套ViewPager2"
            style="@style/MainButtons" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnDialogs"
            android:text="弹窗相关"
            style="@style/MainButtons" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnZoomableImageView"
            android:text="缩放图片相关"
            style="@style/MainButtons" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnTitleBarHeadView"
            android:text="标题栏类型"
            style="@style/MainButtons" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCustomDrawableButton"
            android:text="CustomDrawableButton"
            style="@style/MainButtons" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnAnim"
            style="@style/MainButtons"
            android:text="动画相关" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnBlue"
            style="@style/MainButtons"
            android:text="蓝牙相关" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnProgress"
            style="@style/MainButtons"
            android:text="进度条" />

    </LinearLayout>


</ScrollView>
