<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.recycleView.WheelRecycleViewActivity"
    android:orientation="vertical">

    <android.lorenwang.customview.recycleview.AvlwWheelRecyclerView
        android:id="@+id/rvList"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:avlwDividerHeight="1dp"
        app:avlwDividerColor="#00ffffff"
        app:avlwSelectTextColor="#101010"
        app:avlwUnSelectTextColor="#999"
        app:avlwSelectTextSize="@dimen/textSize16"
        app:avlwUnSelectTextSize="@dimen/textSize16"
        app:avlwWheelOffset="2"
        app:avlwSelectTextIsBold="true"
        tools:ignore="MissingPrefix" />

</androidx.appcompat.widget.LinearLayoutCompat>
