<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activity.image.ZoomableImageViewActivity">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnDialog"
            app:layout_constraintTop_toBottomOf="@id/vpgList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="缩放弹窗" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnConfirmCrop"
            app:layout_constraintTop_toBottomOf="@id/vpgList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="确定裁剪" />

        <android.lorenwang.customview.crop.AvlwBitmapCropView
            android:id="@+id/imgZoom"
            android:layout_width="300dp"
            android:layout_height="200dp"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>
