<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00f"
    tools:context=".activity.customView.viewpager.ViewPager2Fragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tvTest"
        android:layout_width="100px"
        android:layout_height="200dp"
        android:text="1"
        android:background="#fff" />

</FrameLayout>
