plugins {
    id 'java'
    id 'maven'
    id 'signing'
}
apply plugin: 'kotlin'
sourceSets {
    main {
        java.srcDirs = ['src']
    }
}
sourceCompatibility = 1.8
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
repositories {
    mavenCentral()
}

//    //可以使用外置tomcat的配置
//    apply plugin: 'war'
//    //内置的tomcat设置为provided
//    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
//通过bootRun启动而不是run application
//    runtime("org.springframework.boot:spring-boot-devtools")

dependencies {
    //基础包
    compileOnly 'org.jetbrains.kotlin:kotlin-reflect'
    compileOnly 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    compileOnly 'org.springframework:spring-webmvc:5.1.9.RELEASE'
    compileOnly 'org.apache.tomcat.embed:tomcat-embed-core:9.0.30'
    compileOnly 'com.fasterxml.jackson.core:jackson-annotations:2.9.0'
    compileOnly 'org.springframework.data:spring-data-commons:2.1.10.RELEASE'
    //数据库操作库
    compileOnly 'org.springframework.boot:spring-boot-starter-data-jpa:2.1.5.RELEASE'

    //java工具类库
    compileOnly 'com.github.lorenwang:JavaCustomToolsFromLorenWang:2.1.9'
    //java数据格式化类库
    compileOnly 'com.github.lorenwang:JavaDataParseFromLorenWang:2.0.0'
    //kotlin工具类
    compileOnly 'com.github.lorenwang:KotlinCustomToolsFromLorenWang:1.3.3'

    //swagger注释
    compileOnly 'io.springfox:springfox-swagger2:2.6.0'
    compileOnly 'io.springfox:springfox-swagger-ui:2.6.0'

    //用户安全加密相关
    compileOnly 'org.springframework.security:spring-security-core:3.2.9.RELEASE'

    //邮件服务
    compileOnly 'org.springframework:spring-context-support:4.3.4.RELEASE'
    compileOnly 'javax.mail:mail:1.4.7'

    //阿里云oss存储服务
    compileOnly 'com.aliyun.oss:aliyun-sdk-oss:2.5.0'
    compileOnly 'commons-fileupload:commons-fileupload:1.3.1'

    //七牛云存储
    compileOnly 'com.qiniu:qiniu-java-sdk:7.2.27'

    //日志打印框架
    compileOnly 'org.slf4j:slf4j-api:1.7.30'
    compileOnly 'org.slf4j:slf4j-log4j12:1.7.30'
}


def moduleName = "SpringBootCommonBaseFrameLibraryFromLorenWang"
def moduleDescription = "SpringBoot通用基础框架包"
def moduleVersion = '1.6.0'
// 编译版本和编码配置
repositories {
    mavenCentral()
}
task sourcesJar(type: Jar) {
    from sourceSets.main.java.srcDirs
    classifier = 'sources'
}
task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}
javadoc {
    options {
        encoding "UTF-8"
        charSet 'UTF-8'
        author true
        version true
        links "http://docs.oracle.com/javase/7/docs/api"
        title moduleName
    }
}
artifacts {
    archives javadocJar
    archives sourcesJar
}
//上传
uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }
            repository(url: "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: sonatype_account, password: sonatype_password)
            }

            pom.project {
                name moduleName
                version moduleVersion
                groupId project_groupId
                description moduleDescription
                packaging 'jar'
                // optionally artifactId can be defined here
                description moduleDescription
                url project_webSiteUrl
                scm {
                    connection project_gitUrl // Git仓库地址。
                    developerConnection project_gitUrl // Git仓库地址。
                    url project_webSiteUrl // 项目主页。
                }
                licenses {
                    license {
                        name = "The Apache License, Version 2.0"
                        url = "http://www.apache.org/licenses/LICENSE-2.0.txt"
                    }
                }
                developers {
                    developer {
                        id = userInfo_userId
                        name = userInfo_userName
                        email = userInfo_userEmail
                    }
                }
            }
        }
    }
}
//签名配置
signing {
    sign configurations.archives
}
