plugins {
    id 'java'
    id 'maven'
    id 'signing'
}
repositories {
    mavenCentral()
}
sourceSets{
    main{
        java.srcDirs = ['src']
    }
}

dependencies {
    implementation 'org.jetbrains:annotations:19.0.0'
    implementation 'junit:junit:4.12'
    testImplementation 'org.jetbrains:annotations:19.0.0'

    //httpClient网络请求
    compileOnly 'org.apache.httpcomponents:httpclient:4.5.5'
    testImplementation 'org.apache.httpcomponents:httpclient:4.5.5'

    //okhttp网络请求
    compileOnly 'com.squareup.okhttp3:okhttp:3.10.0'
    testImplementation  'com.squareup.okhttp3:okhttp:3.10.0'

    //java工具类库
    compileOnly("com.github.lorenwang:JavaCustomToolsFromLorenWang:2.1.4")
    testImplementation("com.github.lorenwang:JavaCustomToolsFromLorenWang:2.1.4")
}
def moduleName = "JavaNetworkFromLorenWang"
def moduleDescription = "java网络请求工具库"
def moduleVersion = '1.0.5'
// 编译版本和编码配置
repositories {
    mavenCentral()
}
task sourcesJar(type: Jar) {
    from sourceSets.main.java.srcDirs
    classifier = 'sources'
}
task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}
javadoc {
    options {
        encoding "UTF-8"
        charSet 'UTF-8'
        author true
        version true
        links "http://docs.oracle.com/javase/7/docs/api"
        title moduleName
    }
}
artifacts {
    archives javadocJar
    archives sourcesJar
}
//上传
uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }
            repository(url: "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: sonatype_account, password: sonatype_password)
            }

            pom.project {
                name moduleName
                version moduleVersion
                groupId project_groupId
                description moduleDescription
                packaging 'jar'
                // optionally artifactId can be defined here
                description moduleDescription
                url project_webSiteUrl
                scm {
                    connection project_gitUrl // Git仓库地址。
                    developerConnection project_gitUrl // Git仓库地址。
                    url project_webSiteUrl // 项目主页。
                }
                licenses {
                    license {
                        name = "The Apache License, Version 2.0"
                        url = "http://www.apache.org/licenses/LICENSE-2.0.txt"
                    }
                }
                developers {
                    developer {
                        id = userInfo_userId
                        name = userInfo_userName
                        email = userInfo_userEmail
                    }
                }
            }
        }
    }
}
//签名配置
signing {
    sign configurations.archives
}
